# 认证配置
ALGORITHM = "HS256"
SECRET_KEY = "Ametrine"
ACCESS_TOKEN_EXPIRE_MINUTES=120

# 向量数据库配置
DB_ADDR="/root/Ametrine/apps/database/db_vector"
DOC_ADDR="/root/Ametrine/apps/database/docs"
K=5
MIN_RELEVANCE_SCORE=0

# 模型配置(Xinference)
XINFERENCE_ADDR="http://127.0.0.1:9997"
XINFERENCE_LLM_MODEL_ID="qwen2.5-instruct"
XINFERENCE_EMBEDDING_MODEL_ID="bge-m3"
# XINFERENCE_RERANK_MODEL_ID="minicpm-reranker"
XINFERENCE_RERANK_MODEL_ID="bge-reranker-base"
CHUNK_SIZE=512
CHUNK_OVERLAP=64
MAX_MODEL_LEN=30000