# 认证配置
ALGORITHM = "HS256"
SECRET_KEY = "Ametrine"
ACCESS_TOKEN_EXPIRE_MINUTES=120

# 模型配置(Xinference)
XINFERENCE_MAIN_ADDR="http://127.0.0.1:9997"
XINFERENCE_VICE_ADDR="http://127.0.0.1:9998"
XINFERENCE_LLM_MODEL_ID="qwen3"
XINFERENCE_EMBEDDING_MODEL_ID="bge-m3"
# XINFERENCE_RERANK_MODEL_ID="minicpm-reranker"
XINFERENCE_RERANK_MODEL_ID="bge-reranker-base"
XINFERENCE_STT_MODEL_ID="SenseVoiceSmall"
XINFERENCE_OCR_MODEL_ID="GOT-OCR2_0"

# 向量数据库配置
DB_ADDR="/root/Ametrine/apps/database/db_vector"
DOC_ADDR="/root/Ametrine/apps/database/docs"
K=5
P=3
MIN_RELEVANCE_SCORE=0.3
CHUNK_SIZE=512
CHUNK_OVERLAP=64
MAX_MODEL_LEN=30000

# 传统数据库配置
POSTGRE_ADDR="postgresql+asyncpg://postgres:review@localhost:5432/ametrine"
POSTGRE_LOG=False

# 文本处理
SEMANTIC_SPLITTER=True
OCR_AGENT="unstructured.partition.utils.ocr_models.tesseract_ocr.TesseractOCRAgent"

# 并发限制
SEMAPHORE=32